# spring-authorization-server-demo

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/crane/soft/auth/server/: OAuth2ServerApplication.java
auth-server/src/main/java/com/crane/soft/auth/server/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
auth-server/src/main/java/com/crane/soft/auth/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  RedisTemplateConfiguration.java
auth-server/src/main/java/com/crane/soft/auth/server/constants/: OAuth2Constants.java
auth-server/src/main/java/com/crane/soft/auth/server/controller/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
auth-server/src/main/java/com/crane/soft/auth/server/controller/authentication/: DeviceClientAuthenticationConverter.java
auth-server/src/main/java/com/crane/soft/auth/server/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
auth-server/src/main/java/com/crane/soft/auth/server/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/java/com/crane/soft/auth/server/support/: CustomRefreshToken.java  DmRedisOAuth2AuthorizationService.java  OAuth2EndpointUtils.java  OAuth2Utils.java
auth-server/src/main/java/com/crane/soft/auth/server/support/password/: PasswordGrantAuthenticationConvert.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java
auth-server/src/main/java/com/crane/soft/auth/server/support/service/: DmRedisOAuth2AuthorizationService.java
auth-server/src/main/java/com/crane/soft/auth/server/support/sms/: SmsGrantAuthenticationConvert.java  SmsGrantAuthenticationProvider.java  SmsGrantAuthenticationToken.java
auth-server/src/main/java/com/crane/soft/auth/server/support/token/: CustomOAuth2TokenCustomizer.java  CustomRefreshToken.java  UUIDKeyGenerator.java  UUIDOAuth2AccessTokenGenerator.java  UUIDOAuth2RefreshTokenGenerator.java
auth-server/src/main/java/com/crane/soft/auth/server/support/util/: OAuth2EndpointUtils.java  OAuth2Utils.java
auth-server/src/main/java/com/crane/soft/spring/auth/: CustomConsentAuthorizationServerApplication.java
auth-server/src/main/java/com/crane/soft/spring/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-server/src/main/java/com/crane/soft/spring/auth/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/java/com/crane/soft/spring/auth/web/: AuthorizationConsentController.java
auth-server/src/main/java/com/dm/auth/server/: OAuth2ServerApplication.java
auth-server/src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: OAuth2RefreshTokenAuthenticationProvider.java  OAuth2TokenIntrospectionAuthenticationProvider.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  error.html  login.html
auth-server/src/test/java/: TestDemo.java
auth-server/src/test/java/com/crane/soft/: DemoAuthorizationServerApplicationTests.java  DemoAuthorizationServerConsentTests.java
custom-resource/: pom.xml
custom-resource/src/main/java/com/crane/soft/spring/: CustomResourceApplication.java
custom-resource/src/main/java/com/crane/soft/spring/config/: MyCustomSecurityConfiguration.java
custom-resource/src/main/java/com/crane/soft/spring/web/: ConsumerAuthorizationDeniedEvent.java  MessagesController.java
custom-resource/src/main/resources/: application.yml
demo-client/: pom.xml
demo-client/src/main/java/com/crane/soft/client/: DemoClientApplication.java
demo-client/src/main/java/com/crane/soft/client/authorization/: DeviceCodeOAuth2AuthorizedClientProvider.java  OAuth2DeviceAccessTokenResponseClient.java  OAuth2DeviceGrantRequest.java
demo-client/src/main/java/com/crane/soft/client/config/: SecurityConfig.java  WebClientConfig.java
demo-client/src/main/java/com/crane/soft/client/controller/: AuthorizationController.java  DefaultController.java  DeviceController.java
demo-client/src/main/resources/: application.yml
demo-client/src/main/resources/templates/: device-activate.html  device-authorize.html  index.html  logged-out.html  page-templates.html
demo-client/src/test/java/: TestDemo.java
message-client/: pom.xml
message-client/src/main/java/com/crane/soft/spring/message/client/: MessagesClientApplication.java
message-client/src/main/java/com/crane/soft/spring/message/client/config/: SecurityConfig.java  WebClientConfig.java
message-client/src/main/java/com/crane/soft/spring/message/client/web/: AuthorizationController.java  DefaultController.java
message-client/src/main/resources/: application.yml
message-client/src/main/resources/templates/: index.html
message-resource/: pom.xml
message-resource/src/main/java/com/crane/soft/spring/message/: MessagesResourceApplication.java
message-resource/src/main/java/com/crane/soft/spring/message/config/: ResourceServerConfig.java
message-resource/src/main/java/com/crane/soft/spring/message/web/: MessagesController.java
message-resource/src/main/resources/: application.yml
messages-resource/: pom.xml
messages-resource/src/main/java/com/crane/soft/resource/: ResourceServerApplication.java
messages-resource/src/main/java/com/crane/soft/resource/config/: ResourceServerConfig.java
messages-resource/src/main/java/com/crane/soft/resource/controller/: MessagesController.java
messages-resource/src/main/resources/: application.yml
test-client/: pom.xml
test-client/src/main/java/com/crane/soft/spring/test/client/: ClientApp.java
test-client/src/main/java/com/crane/soft/spring/test/client/web/: TestController.java
